{
  "name": "PR2607 列车查询",
  "short_name": "列车查询",
  "description": "北京地铁1号线列车实时位置查询",
  "start_url": "./PR2607查询系统.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a56db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}